<?xml version="1.0"?>
<sdf version="1.6">
  <model name="simple_uav">
    <static>false</static>
    <link name="body">
      <pose>0 0 1 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.6 0.8 1</ambient>
          <diffuse>0.2 0.6 0.8 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
